VITE_SUPABASE_PROJECT_ID="tgcnpektfjricftxrmnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY25wZWt0ZmpyaWNmdHhybW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTk5MzAsImV4cCI6MjA3MjQzNTkzMH0.GUrQbWC6lo7wABkXR3AFfompXwEnpBWi0AlI1zX19Ac"
VITE_SUPABASE_URL="https://tgcnpektfjricftxrmnf.supabase.co"
